<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javapda.hqmf.parser.groovy</groupId>
	<artifactId>hqmf-parser-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>HQMF Parser with Java Library</name>
	<properties>
		<gmaven.version>1.4</gmaven.version>
		<gmavenProviderSelection>2.0</gmavenProviderSelection>
		<gmaven.provider.selection.version>2.0</gmaven.provider.selection.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.5.4</maven-assembly-plugin.version>
		<maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
		<maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-help-plugin.version>2.1.1</maven-help-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-scm-plugin.version>1.4</maven-scm-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.9</maven-surefire-report-plugin.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons.lang.version>2.5</commons.lang.version>
		<groovy.version>1.6.9</groovy.version>
		<groovy.version>2.3.10</groovy.version>
		<log4j.version>1.2.17</log4j.version>
		<wagon-ssh.version>1.0-beta-6</wagon-ssh.version>
		<junit.version>4.11</junit.version>
		<joda-time.version>2.8</joda-time.version>
	</properties>
	<description>Holds the First Databank - pharmacy data.</description>
	<url>http://www.goldblattsystems.com</url>
	<issueManagement>
		<system>Jira</system>
		<url>http://bitbucket.org/?</url>
	</issueManagement>
	<organization>
		<name>John G. Kroubalkian</name>
		<url>http://johnsjavapda.blogspot.com</url>
	</organization>
	<developers>
		<developer>
			<id>jkroub</id>
			<name>John G. Kroubalkian</name>
			<email>javapda@yahoo.com</email>
			<url>http://johnsjavapda.blogspot.com</url>
			<organization>John G. Kroubalkian</organization>
			<organizationUrl>http://johnsjavapda.blogspot.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-7</timezone>
			<properties />
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<!-- <plugin> <groupId>org.codehaus.gmaven</groupId> <artifactId>gmaven-plugin</artifactId> 
				<version>${gmaven.version}</version> <configuration> <providerSelection>${gmaven.provider.selection.version}</providerSelection> 
				<sourceEncoding>UTF-8</sourceEncoding> </configuration> <executions> <execution> 
				<goals> <goal>generateStubs</goal> <goal>compile</goal> <goal>generateTestStubs</goal> 
				<goal>testCompile</goal> </goals> </execution> </executions> <dependencies> 
				<dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
				<version>${groovy.version}</version> </dependency> </dependencies> </plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.javapda.hqmf.QualityMeasureDocumentMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
				<execution> <id>compile</id> <phase>compile</phase> <configuration> <tasks> 
				<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"> <classpath 
				refid="maven.compile.classpath" /> </taskdef> <mkdir dir="${project.build.outputDirectory}" 
				/> <groovyc destdir="${project.build.outputDirectory}" srcdir="${basedir}/src/main/java/" 
				listfiles="true"> <classpath refid="maven.compile.classpath" /> </groovyc> 
				</tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> 
				<execution> <id>call ant</id> <phase>process-resources</phase> <configuration> 
				<tasks> <echo>JED CLAMPETT:process-resources</echo> </tasks> </configuration> 
				<goals> <goal>run</goal> </goals> </execution> <execution> <id>generate-sources</id> 
				<phase>generate-sourcesDIS</phase> <configuration> <tasks> <echo>ELLIEMAE:Generating 
				Sources Darling</echo> </tasks> </configuration> <goals> <goal>run</goal> 
				</goals> </execution> <execution> <id>test-compile</id> <phase>test-compile</phase> 
				<configuration> <tasks> <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"> 
				<classpath refid="maven.compile.classpath" /> </taskdef> <mkdir dir="${project.build.testOutputDirectory}" 
				/> <groovyc destdir="${project.build.testOutputDirectory}" srcdir="${basedir}/src/test/java/" 
				listfiles="true"> <classpath refid="maven.test.classpath" /> </groovyc> </tasks> 
				</configuration> <goals> <goal>run</goal> </goals> </execution> </executions> 
				<dependencies> </dependencies> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<showWarnings>true</showWarnings>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
					</execution>
				</executions>
				<dependencies>
					<!-- Define which Groovy version will be used for build (default is 
						2.0) -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>
					<!-- Define dependency to Groovy Eclipse Compiler (as it's referred 
						in compilerId) -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.groovy</groupId> -->
			<!-- <artifactId>groovy-eclipse-compiler</artifactId> -->
			<!-- <version>2.8.0-01</version> -->
			<!-- <extensions>true</extensions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>${maven-help-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>${maven-surefire-plugin.version}</version> -->
				<version>2.12</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkMode>never</forkMode>
					<skip>false</skip>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>com/gs/addto/**/*DataTest.java</exclude>
					</excludes>
					<reportFormat>xml</reportFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven-scm-plugin.version}</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>DEPENDENCIES</id>
						<configuration>
							<outputFile>target/classes/META-INF/dependencies.txt</outputFile>
						</configuration>
						<phase>prepare-package</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
<!-- 		<finalName>${project.artifactId}-${project.version}</finalName> -->
		<finalName>${project.artifactId}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settingsonly. 
					It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>
											maven-processor-plugin
										</artifactId>
										<versionRange>
											[2.0.5,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-annotation-plugin</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-snapshots</id>
			<name>Maven Snapshots Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>ibiblio</id>
			<name>Maven Repository</name>
			<url>http://ibiblio.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>axle</id>
			<name>GS maven plugin repository</name>
			<url>http://axle/gsmaven2/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-s</id>
			<name>Maven Snapshots Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<!-- <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
				<configuration>
					<show>public</show>
					<outputDirectory>${basedir}/target/site/apidocs</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<configuration>
					<!-- <outputName>GS-FIRSTDB Testing Report</outputName> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>site-dev-app</id>
			<name>javapda.website</name>
			<url>scp://dev-master.gs.local/opt/tomcat/webapps/gs-sites/sites/gs-firstdb</url>
		</site>
	</distributionManagement>

</project>
